src/assets/i18n/Deutsch.json (before)
{
  "HOME": {
    "VISITINGCARD": "Visitenkarte",
    "CURRICULUMVITAE": "Lebenslauf",
    "PROJECTS": "Projekte"
  },
  "VISITINGCARD": {
    "NAME": "Alexandra Dankova",
    "PHONE": "+49 157 55569944",
    "EMAIL": "hexe.aleka@gmail.com",
    "PROFESSION": "Fachinformatiker Anwendungsentwicklung"
  },
  "PROJECTS": {
    "MENU": {
      "ZABENERGIEBERATER": "ZAB Energieberater",
      "ZABTOUCH": "ZABTouch",
      "DIGIPARK": "DigiPark",
      "DIGIANIMATION": "DigiAnimation"
    },
    "ZABENERGIEBERATER": {
      "DESCRIPTION": "Beschreibung des Projekts ZAB Energieberater"
    },
    "ZABTOUCH": {
      "DESCRIPTION": "Beschreibung des Projekts ZABTouch"
    },
    "DIGIPARK": {
      "DESCRIPTION": "Beschreibung des Projekts DigiPark"
    },
    "DIGIANIMATION": {
      "DESCRIPTION": "Beschreibung des Projekts DigiAnimation"
    }
  },
  "CURRICULUMVITAE": {
    "MENU": {
      "PERSONALDATA": "Persönliche Daten",
      "WORKEXPERIENCE": "Berufserfahrung",
      "EDUCATION": "Ausbildung",
      "INTEGRATION_QUALIFICATION": "Integration und Qualifizierung",
      "SPECIALKNOWLWDGE": "Besondere Kenntnisse",
      "LINGUISTICPROFICIENCY": "Sprachkenntnisse",
      "OTHER": "Sonstiges"
    },
    "PERSONALDATA": [
      {
        "FIELDNAME": "Name",
        "DATA": "Alexandra Dankova"
      },
      {
        "FIELDNAME": "Geburtsdatum",
        "DATA": "3. November 1993"
      },
      {
        "FIELDNAME": "Adresse",
        "DATA": "Schozacher Str. 34"
      },
      {
        "FIELDNAME": "PLZ Ort",
        "DATA": "70437 Stuttgart"
      },
      {
        "FIELDNAME": "Telefonnummer",
        "DATA": "+49 157 55569944"
      },
      {
        "FIELDNAME": "E-Mail",
        "DATA": "hexe.aleka@gmail.com"
      }
    ],
    "WORKEXPERIENCE_TABLE": {
      "DATE": "Datum",
      "FIRMA": "Unternehmen",
      "POSITION": "Position",
      "EXPERIENCE": "Erfahrung"
    },
    "WORKEXPERIENCE": [ 
      {
        "DATE": "seit 09.2018",
        "FIRMA": "Werbeagentur Maier GmbH",
        "POSITION": "Auszubildende / Fachinformatiker-Anwendungsentwickler",
        "EXPERIENCE": ["NodeJS", "AngularJS", "Ionic Framework", "Arduino IDF", "Node-Red", "Adobe Animate"]
      },
      {
        "DATE": "08.2017 – 08.2018",
        "FIRMA": "Wirtshaus zur Schwedenscheuer",
        "POSITION": "Koch",
        "EXPERIENCE": "Kalte Gerichte, Desserts"
      },
      {
        "DATE": "05.2012 – 09.2013",
        "FIRMA": "Stolichnej ZUM",
        "POSITION": "Koch",
        "EXPERIENCE": "Warme Gerichte, Kalte Gerichte, Desserts"
      }
    ],
    "EDUCATION_TABLE": {
      "DATE": "Datum",
      "SCHOOL": "Schule",
      "DIRECTION": "Richtung"
    },
    "EDUCATION": [
      {
        "DATE": "09.2018 - 08.2021",
        "SCHOOL": "IT Schule Stuttgart",
        "DIRECTION": "Ausbildung als Fachinformatiker-Anwendungsentwickler"
      },
      {
        "DATE": "09.2013 – 02.2015",
        "SCHOOL": "Staatlichen Technischen Berufskolleg für Kochkunst, Minsk",
        "DIRECTION": "Ausbildung als Koch"
      },
      {
        "DATE": "09.2010 – 01.2012",
        "SCHOOL": "Weißrussischen Staatlichen Universität, Minsk",
        "DIRECTION": "Studium der Radiophysik"
      },
      {
        "DATE": "09.1999 – 06.2010",
        "SCHOOL": "Mittelschule 159, Minsk",
        "DIRECTION": "Mittlerer Schulabschluss"
      }
    ],
    "INTEGRATION_QUALIFICATION_TABLE": {
      "DATE": "Datum",
      "FIRMA": "Firma",
      "DIRECTION": "Richtung"
    },
    "INTEGRATION_QUALIFICATION": [
      {
        "DATE": "06.2016 – 11.2016",
        "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
        "DIRECTION": "Zertifikat „Sprache und Beruf“ Deutsch B1+"
      },
      {
        "DATE": "09.2016 – 10.2016",
        "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
        "DIRECTION": "Deutsch Sprachpraktikum"
      },
      {
        "DATE": "10.2015 – 05.2016",
        "FIRMA": "DAA GmbH, Stuttgart",
        "DIRECTION": "Zertifikat Deutsch A2"
      },
      {
        "DATE": "03.2014 – 01.2015",
        "FIRMA": "Goethe Institut, Minsk",
        "DIRECTION": "Zertifikat Deutsch A1"
      }
    ],
    "SPECIALKNOWLWDGE": [
      {
        "NAME": "PC-Kenntnisse",
        "DESCRIPTION": ["Word", "Excel", "PowerPoint"]
      },
      {
        "NAME": "Photographie",
        "DESCRIPTION": ["Adobe Photoshop"]
      },
      {
        "NAME": "Animation",
        "DESCRIPTION": ["Adobe Animate"]
      },
      {
        "NAME": "3D-Design",
        "DESCRIPTION": ["Autodesk Fusion 360"]
      }
    ],
    "LINGUISTICPROFICIENCY": [
      {
        "NAME": "Russisch",
        "DESCRIPTION": "C2"
      },
      {
        "NAME": "Weißrussisch",
        "DESCRIPTION": "C1"
      },
      {
        "NAME": "Deutsch",
        "DESCRIPTION": "B1"
      },
      {
        "NAME": "Englisch",
        "DESCRIPTION": "А1"
      }
    ],
    "OTHER": [
      {
        "NAME": "Hobbys",
        "DESCRIPTION": [
          {
            "NAME": "Lesen",
            "DESCRIPTION": ""
          },
          {
            "NAME": "Kochen",
            "DESCRIPTION": ""
          }
        ]
      }
    ]
  }
}

src/assets/i18n/Deutsch.json (after)
{
  "HOME": {
    "VISITINGCARD": "Visitenkarte",
    "CURRICULUMVITAE": "Lebenslauf",
    "PROJECTS": "Projekte"
  },
  "VISITINGCARD": {
    "NAME": "Alexandra Dankova",
    "PHONE": "+49 157 55569944",
    "EMAIL": "hexe.aleka@gmail.com",
    "PROFESSION": "Fachinformatiker Anwendungsentwicklung"
  },
  "PROJECTS": {
    "MENU": {
      "ZABENERGIEBERATER": "ZAB Energieberater",
      "ZABTOUCH": "ZABTouch",
      "DIGIPARK": "DigiPark",
      "DIGIANIMATION": "DigiAnimation"
    },
    "ZABENERGIEBERATER": {
      "DESCRIPTION": "Beschreibung des Projekts ZAB Energieberater"
    },
    "ZABTOUCH": {
      "DESCRIPTION": "Beschreibung des Projekts ZABTouch"
    },
    "DIGIPARK": {
      "DESCRIPTION": "Beschreibung des Projekts DigiPark"
    },
    "DIGIANIMATION": {
      "DESCRIPTION": "Beschreibung des Projekts DigiAnimation"
    }
  },
  "CURRICULUMVITAE": {
    "MENU": {
      "PERSONALDATA": "Persönliche Daten",
      "WORKEXPERIENCE": "Berufserfahrung",
      "EDUCATION": "Ausbildung",
      "INTEGRATION_QUALIFICATION": "Integration und Qualifizierung",
      "SPECIALKNOWLWDGE": "Besondere Kenntnisse",
      "LINGUISTICPROFICIENCY": "Sprachkenntnisse",
      "OTHER": "Sonstiges"
    },
    "PERSONALDATA": [
      {
        "FIELDNAME": "Name",
        "DATA": "Alexandra Dankova"
      },
      {
        "FIELDNAME": "Geburtsdatum",
        "DATA": "3. November 1993"
      },
      {
        "FIELDNAME": "Adresse",
        "DATA": "Schozacher Str. 34"
      },
      {
        "FIELDNAME": "PLZ Ort",
        "DATA": "70437 Stuttgart"
      },
      {
        "FIELDNAME": "Telefonnummer",
        "DATA": "+49 157 55569944"
      },
      {
        "FIELDNAME": "E-Mail",
        "DATA": "hexe.aleka@gmail.com"
      }
    ],
    "WORKEXPERIENCE_TABLE": {
      "DATE": "Datum",
      "FIRMA": "Unternehmen",
      "POSITION": "Position",
      "EXPERIENCE": "Erfahrung"
    },
    "WORKEXPERIENCE": [ 
      {
        "DATE": "09.2018 - 07.2021 / seit 08.2021",
        "FIRMA": "Werbeagentur Maier GmbH",
        "HREF": "http://www.werbeagentur-maier.com/",
        "POSITION": "Auszubildende / Fachinformatiker-Anwendungsentwickler",
        "EXPERIENCE": ["NodeJS", "AngularJS", "Ionic Framework", "Arduino IDF", "Node-Red", "Adobe Animate"]
      },
      {
        "DATE": "08.2017 – 08.2018",
        "FIRMA": "Wirtshaus zur Schwedenscheuer",
        "HREF": "https://www.schwedenscheuer.de/",
        "POSITION": "Koch",
        "EXPERIENCE": "Kalte Gerichte, Desserts"
      },
      {
        "DATE": "05.2012 – 09.2013",
        "FIRMA": "Stolichnej ZUM",
        "HREF": "https://tsum.by/",
        "POSITION": "Koch",
        "EXPERIENCE": "Warme Gerichte, Kalte Gerichte, Desserts"
      }
    ],
    "EDUCATION_TABLE": {
      "DATE": "Datum",
      "SCHOOL": "Schule",
      "DIRECTION": "Richtung"
    },
    "EDUCATION": [
      {
        "DATE": "09.2018 - 08.2021",
        "SCHOOL": "IT Schule Stuttgart",
        "HREF": "https://www.its-stuttgart.de/",
        "DIRECTION": "Ausbildung als Fachinformatiker-Anwendungsentwickler"
      },
      {
        "DATE": "09.2013 – 02.2015",
        "SCHOOL": "Staatlichen Technischen Berufskolleg für Kochkunst, Minsk",
        "HREF": "http://ptk-kulinarii.minsk.edu.by/",
        "DIRECTION": "Ausbildung als Koch"
      },
      {
        "DATE": "09.2010 – 01.2012",
        "SCHOOL": "Weißrussischen Staatlichen Universität, Minsk",
        "HREF": "https://bsu.by/",
        "DIRECTION": "Studium der Radiophysik"
      },
      {
        "DATE": "09.1999 – 06.2010",
        "SCHOOL": "Mittelschule 159, Minsk",
        "HREF": "http://sch159.minsk.edu.by/",
        "DIRECTION": "Mittlerer Schulabschluss"
      }
    ],
    "INTEGRATION_QUALIFICATION_TABLE": {
      "DATE": "Datum",
      "FIRMA": "Firma",
      "DIRECTION": "Richtung"
    },
    "INTEGRATION_QUALIFICATION": [
      {
        "DATE": "06.2016 – 11.2016",
        "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
        "HREF": "https://vhs-stuttgart.de/",
        "DIRECTION": "Zertifikat „Sprache und Beruf“ Deutsch B1+"
      },
      {
        "DATE": "09.2016 – 10.2016",
        "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
        "HREF": "https://www.siegel-backkultur.de/",
        "DIRECTION": "Deutsch Sprachpraktikum"
      },
      {
        "DATE": "10.2015 – 05.2016",
        "FIRMA": "DAA GmbH, Stuttgart",
        "HREF": "https://daa-stuttgart.de/",
        "DIRECTION": "Zertifikat Deutsch A2"
      },
      {
        "DATE": "03.2014 – 01.2015",
        "FIRMA": "Goethe Institut, Minsk",
        "HREF": "https://www.goethe.de/ins/by/de/index.html",
        "DIRECTION": "Zertifikat Deutsch A1"
      }
    ],
    "SPECIALKNOWLWDGE": [
      {
        "NAME": "PC-Kenntnisse",
        "DESCRIPTION": ["Word", "Excel", "PowerPoint"]
      },
      {
        "NAME": "Photographie",
        "DESCRIPTION": ["Adobe Photoshop"]
      },
      {
        "NAME": "Animation",
        "DESCRIPTION": ["Adobe Animate"]
      },
      {
        "NAME": "3D-Design",
        "DESCRIPTION": ["Autodesk Fusion 360"]
      }
    ],
    "LINGUISTICPROFICIENCY": [
      {
        "NAME": "Russisch",
        "DESCRIPTION": "C2"
      },
      {
        "NAME": "Weißrussisch",
        "DESCRIPTION": "C1"
      },
      {
        "NAME": "Deutsch",
        "DESCRIPTION": "B1"
      },
      {
        "NAME": "Englisch",
        "DESCRIPTION": "А1"
      }
    ],
    "OTHER": [
      {
        "NAME": "Hobbys",
        "DESCRIPTION": [
          {
            "NAME": "Lesen",
            "DESCRIPTION": ""
          },
          {
            "NAME": "Kochen",
            "DESCRIPTION": ""
          }
        ]
      }
    ]
  }
}

src/assets/i18n/Deutsch.json (diff)
@@ -74,20 +74,23 @@
     },
     "WORKEXPERIENCE": [ 
       {
-        "DATE": "seit 09.2018",
+        "DATE": "09.2018 - 07.2021 / seit 08.2021",
         "FIRMA": "Werbeagentur Maier GmbH",
+        "HREF": "http://www.werbeagentur-maier.com/",
         "POSITION": "Auszubildende / Fachinformatiker-Anwendungsentwickler",
         "EXPERIENCE": ["NodeJS", "AngularJS", "Ionic Framework", "Arduino IDF", "Node-Red", "Adobe Animate"]
       },
       {
         "DATE": "08.2017 – 08.2018",
         "FIRMA": "Wirtshaus zur Schwedenscheuer",
+        "HREF": "https://www.schwedenscheuer.de/",
         "POSITION": "Koch",
         "EXPERIENCE": "Kalte Gerichte, Desserts"
       },
       {
         "DATE": "05.2012 – 09.2013",
         "FIRMA": "Stolichnej ZUM",
+        "HREF": "https://tsum.by/",
         "POSITION": "Koch",
         "EXPERIENCE": "Warme Gerichte, Kalte Gerichte, Desserts"
       }
@@ -101,21 +104,25 @@
       {
         "DATE": "09.2018 - 08.2021",
         "SCHOOL": "IT Schule Stuttgart",
+        "HREF": "https://www.its-stuttgart.de/",
         "DIRECTION": "Ausbildung als Fachinformatiker-Anwendungsentwickler"
       },
       {
         "DATE": "09.2013 – 02.2015",
         "SCHOOL": "Staatlichen Technischen Berufskolleg für Kochkunst, Minsk",
+        "HREF": "http://ptk-kulinarii.minsk.edu.by/",
         "DIRECTION": "Ausbildung als Koch"
       },
       {
         "DATE": "09.2010 – 01.2012",
         "SCHOOL": "Weißrussischen Staatlichen Universität, Minsk",
+        "HREF": "https://bsu.by/",
         "DIRECTION": "Studium der Radiophysik"
       },
       {
         "DATE": "09.1999 – 06.2010",
         "SCHOOL": "Mittelschule 159, Minsk",
+        "HREF": "http://sch159.minsk.edu.by/",
         "DIRECTION": "Mittlerer Schulabschluss"
       }
     ],
@@ -128,21 +135,25 @@
       {
         "DATE": "06.2016 – 11.2016",
         "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
+        "HREF": "https://vhs-stuttgart.de/",
         "DIRECTION": "Zertifikat „Sprache und Beruf“ Deutsch B1+"
       },
       {
         "DATE": "09.2016 – 10.2016",
         "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
+        "HREF": "https://www.siegel-backkultur.de/",
         "DIRECTION": "Deutsch Sprachpraktikum"
       },
       {
         "DATE": "10.2015 – 05.2016",
         "FIRMA": "DAA GmbH, Stuttgart",
+        "HREF": "https://daa-stuttgart.de/",
         "DIRECTION": "Zertifikat Deutsch A2"
       },
       {
         "DATE": "03.2014 – 01.2015",
         "FIRMA": "Goethe Institut, Minsk",
+        "HREF": "https://www.goethe.de/ins/by/de/index.html",
         "DIRECTION": "Zertifikat Deutsch A1"
       }
     ],
