src/assets/i18n/Русский.json (before)
{
  "HOME": {
    "VISITINGCARD": "Визитная карта",
    "CURRICULUMVITAE": "Резюме",
    "PROJECTS": "Проекты"
  },
  "VISITINGCARD": {
    "NAME": "Александра Данькова",
    "PHONE": "+49 157 55569944",
    "EMAIL": "hexe.aleka@gmail.com",
    "PROFESSION": "Специалист по разработке приложений"
  },
  "PROJECTS": {
    "MENU": {
      "ZABENERGIEBERATER": "ZAB Energieberater",
      "ZABTOUCH": "ZABTouch",
      "DIGIPARK": "DigiPark",
      "DIGIANIMATION": "DigiAnimation"
    },
    "ZABENERGIEBERATER": {
      "DESCRIPTION": "Описание проекта Projekts ZAB Energieberater"
    },
    "ZABTOUCH": {
      "DESCRIPTION": "Описание проекта Projekts ZABTouch"
    },
    "DIGIPARK": {
      "DESCRIPTION": "Описание проекта Projekts DigiPark"
    },
    "DIGIANIMATION": {
      "DESCRIPTION": "Описание проекта Projekts DigiAnimation"
    }
  },
  "CURRICULUMVITAE": {
    "MENU": {
      "PERSONALDATA": "Личные данные",
      "WORKEXPERIENCE": "Рабочий стаж",
      "EDUCATION": "Образование",
      "INTEGRATION_QUALIFICATION": "Интеграция и квалификация",
      "SPECIALKNOWLWDGE": "Специальные знания",
      "LINGUISTICPROFICIENCY": "Лингвистические знания",
      "OTHER": "Другое"
    },
    "PERSONALDATA": [
      {
        "FIELDNAME": "Имя",
        "DATA": "Александра Данькова"
      },
      {
        "FIELDNAME": "Дата Рождения",
        "DATA": "3 ноября 1993"
      },
      {
        "FIELDNAME": "Адрес",
        "DATA": "Schozacher Str. 34"
      },
      {
        "FIELDNAME": "Почтовый индекс/Город",
        "DATA": "70437 Stuttgart"
      },
      {
        "FIELDNAME": "Номер телефона",
        "DATA": "+49 157 55569944"
      },
      {
        "FIELDNAME": "E-Mail",
        "DATA": "hexe.aleka@gmail.com"
      }
    ],
    "WORKEXPERIENCE_TABLE": {
      "DATE": "Дата",
      "FIRMA": "Фирма",
      "POSITION": "Должность",
      "EXPERIENCE": "Опыт"
    },
    "WORKEXPERIENCE": [ 
      {
        "DATE": "с 09.2018",
        "FIRMA": "Werbeagentur Maier GmbH",
        "POSITION": "Обучающийся",
        "EXPERIENCE": "NodeJS, Angular, Ionic, Arduino, Node-Red, Adobe Animate"
      },
      {
        "DATE": "08.2017 – 08.2018",
        "FIRMA": "Wirtshaus zur Schwedenscheuer",
        "POSITION": "Повар",
        "EXPERIENCE": "Холодные блюда, Десерты"
      },
      {
        "DATE": "05.2012 – 09.2013",
        "FIRMA": "Столичный ЦУМ",
        "POSITION": "Повар",
        "EXPERIENCE": "Горячие блюда, Холодные блюда, Десерты"
      }
    ],
    "EDUCATION_TABLE": {
      "DATE": "Дата",
      "SCHOOL": "Школа",
      "DIRECTION": "Направление"
    },
    "EDUCATION": [
      {
        "DATE": "09.2018 - 08.2021",
        "SCHOOL": "IT Schule Stuttgart",
        "DIRECTION": "Специалист по разработке приложений"
      },
      {
        "DATE": "09.2013 – 02.2015",
        "SCHOOL": "Минский государственный коледж кулинарии",
        "DIRECTION": "Повор"
      },
      {
        "DATE": "09.2010 – 01.2012",
        "SCHOOL": "Беларуский государственный университет",
        "DIRECTION": "Радиофизика"
      },
      {
        "DATE": "09.1999 – 06.2010",
        "SCHOOL": "Средеяя школа 159 г. Минск",
        "DIRECTION": ""
      }
    ],
    "INTEGRATION_QUALIFICATION_TABLE": {
      "DATE": "Дата",
      "FIRMA": "Фирма",
      "DIRECTION": "Направление"
    },
    "INTEGRATION_QUALIFICATION": [
      {
        "DATE": "06.2016 – 11.2016",
        "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
        "DIRECTION": "Сертификат немецкого языка 'Язык и профессия' B1 +"
      },
      {
        "DATE": "09.2016 – 10.2016",
        "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
        "DIRECTION": "Стажировка по немецкому языку"
      },
      {
        "DATE": "10.2015 – 05.2016",
        "FIRMA": "DAA GmbH, Stuttgart",
        "DIRECTION": "Сертификат немецкого языка A2"
      },
      {
        "DATE": "03.2014 – 01.2015",
        "FIRMA": "Goethe Institut, Minsk",
        "DIRECTION": "Сертификат немецкого языка A1"
      }
    ],
    "SPECIALKNOWLWDGE": [
      {
        "NAME": "PC-знания",
        "DESCRIPTION": ["Word", "Excel", "PowerPoint"]
      },
      {
        "NAME": "Фотография",
        "DESCRIPTION": ["Adobe Photoshop"]
      },
      {
        "NAME": "Анимация",
        "DESCRIPTION": ["Adobe Animate"]
      },
      {
        "NAME": "3D-Дизайн",
        "DESCRIPTION": ["Autodesk Fusion 360"]
      }
    ],
    "LINGUISTICPROFICIENCY": [
      {
        "NAME": "Русский",
        "DESCRIPTION": "Родной"
      },
      {
        "NAME": "Беларусский",
        "DESCRIPTION": "Родной"
      },
      {
        "NAME": "Немейкий",
        "DESCRIPTION": "B1"
      },
      {
        "NAME": "Английский",
        "DESCRIPTION": "А1"
      }
    ],
    "OTHER": [
      {
        "NAME": "Хобби",
        "DESCRIPTION": [
          {
            "NAME": "Чтение",
            "DESCRIPTION": "Книги - это миры, в которые мы можем заглянуть."
          },
          {
            "NAME": "Готовка",
            "DESCRIPTION": "Приготовление блюд позволяяет обдумывать насущные проблемы и радовать близких и друзей вкусным."
          }
        ]
      }
    ]
  }
}

src/assets/i18n/Русский.json (after)
{
  "HOME": {
    "VISITINGCARD": "Визитная карта",
    "CURRICULUMVITAE": "Резюме",
    "PROJECTS": "Проекты"
  },
  "VISITINGCARD": {
    "NAME": "Александра Данькова",
    "PHONE": "+49 157 55569944",
    "EMAIL": "hexe.aleka@gmail.com",
    "PROFESSION": "Специалист по разработке приложений"
  },
  "PROJECTS": {
    "MENU": {
      "ZABENERGIEBERATER": "ZAB Energieberater",
      "ZABTOUCH": "ZABTouch",
      "DIGIPARK": "DigiPark",
      "DIGIANIMATION": "DigiAnimation"
    },
    "ZABENERGIEBERATER": {
      "DESCRIPTION": "Описание проекта Projekts ZAB Energieberater"
    },
    "ZABTOUCH": {
      "DESCRIPTION": "Описание проекта Projekts ZABTouch"
    },
    "DIGIPARK": {
      "DESCRIPTION": "Описание проекта Projekts DigiPark"
    },
    "DIGIANIMATION": {
      "DESCRIPTION": "Описание проекта Projekts DigiAnimation"
    }
  },
  "CURRICULUMVITAE": {
    "MENU": {
      "PERSONALDATA": "Личные данные",
      "WORKEXPERIENCE": "Рабочий стаж",
      "EDUCATION": "Образование",
      "INTEGRATION_QUALIFICATION": "Интеграция и квалификация",
      "SPECIALKNOWLWDGE": "Специальные знания",
      "LINGUISTICPROFICIENCY": "Лингвистические знания",
      "OTHER": "Другое"
    },
    "PERSONALDATA": [
      {
        "FIELDNAME": "Имя",
        "DATA": "Александра Данькова"
      },
      {
        "FIELDNAME": "Дата Рождения",
        "DATA": "3 ноября 1993"
      },
      {
        "FIELDNAME": "Адрес",
        "DATA": "Schozacher Str. 34"
      },
      {
        "FIELDNAME": "Почтовый индекс/Город",
        "DATA": "70437 Stuttgart"
      },
      {
        "FIELDNAME": "Номер телефона",
        "DATA": "+49 157 55569944"
      },
      {
        "FIELDNAME": "E-Mail",
        "DATA": "hexe.aleka@gmail.com"
      }
    ],
    "WORKEXPERIENCE_TABLE": {
      "DATE": "Дата",
      "FIRMA": "Фирма",
      "POSITION": "Должность",
      "EXPERIENCE": "Опыт"
    },
    "WORKEXPERIENCE": [ 
      {
        "DATE": "09.2018 - 07.2021 / с 08.2021",
        "FIRMA": "Werbeagentur Maier GmbH",
        "HREF": "http://www.werbeagentur-maier.com/",
        "POSITION": "Обучающийся / ИТ-специалист, разработчик приложений",
        "EXPERIENCE": "NodeJS, Angular, Ionic, Arduino, Node-Red, Adobe Animate"
      },
      {
        "DATE": "08.2017 – 08.2018",
        "FIRMA": "Wirtshaus zur Schwedenscheuer",
        "HREF": "https://www.schwedenscheuer.de/",
        "POSITION": "Повар",
        "EXPERIENCE": "Холодные блюда, Десерты"
      },
      {
        "DATE": "05.2012 – 09.2013",
        "FIRMA": "Столичный ЦУМ",
        "HREF": "https://tsum.by/",
        "POSITION": "Повар",
        "EXPERIENCE": "Горячие блюда, Холодные блюда, Десерты"
      }
    ],
    "EDUCATION_TABLE": {
      "DATE": "Дата",
      "SCHOOL": "Школа",
      "DIRECTION": "Направление"
    },
    "EDUCATION": [
      {
        "DATE": "09.2018 - 08.2021",
        "SCHOOL": "IT Schule Stuttgart",
        "HREF": "https://www.its-stuttgart.de/",
        "DIRECTION": "Специалист по разработке приложений"
      },
      {
        "DATE": "09.2013 – 02.2015",
        "SCHOOL": "Минский государственный коледж кулинарии",
        "HREF": "http://ptk-kulinarii.minsk.edu.by/",
        "DIRECTION": "Повор"
      },
      {
        "DATE": "09.2010 – 01.2012",
        "SCHOOL": "Беларуский государственный университет",
        "HREF": "https://bsu.by/",
        "DIRECTION": "Радиофизика"
      },
      {
        "DATE": "09.1999 – 06.2010",
        "SCHOOL": "Средеяя школа 159 г. Минск",
        "HREF": "http://sch159.minsk.edu.by/",
        "DIRECTION": ""
      }
    ],
    "INTEGRATION_QUALIFICATION_TABLE": {
      "DATE": "Дата",
      "FIRMA": "Фирма",
      "DIRECTION": "Направление"
    },
    "INTEGRATION_QUALIFICATION": [
      {
        "DATE": "06.2016 – 11.2016",
        "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
        "HREF": "https://vhs-stuttgart.de/",
        "DIRECTION": "Сертификат немецкого языка 'Язык и профессия' B1 +"
      },
      {
        "DATE": "09.2016 – 10.2016",
        "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
        "HREF": "https://www.siegel-backkultur.de/",
        "DIRECTION": "Стажировка по немецкому языку"
      },
      {
        "DATE": "10.2015 – 05.2016",
        "FIRMA": "DAA GmbH, Stuttgart",
        "HREF": "https://daa-stuttgart.de/",
        "DIRECTION": "Сертификат немецкого языка A2"
      },
      {
        "DATE": "03.2014 – 01.2015",
        "FIRMA": "Goethe Institut, Minsk",
        "HREF": "https://www.goethe.de/ins/by/de/index.html",
        "DIRECTION": "Сертификат немецкого языка A1"
      }
    ],
    "SPECIALKNOWLWDGE": [
      {
        "NAME": "PC-знания",
        "DESCRIPTION": ["Word", "Excel", "PowerPoint"]
      },
      {
        "NAME": "Фотография",
        "DESCRIPTION": ["Adobe Photoshop"]
      },
      {
        "NAME": "Анимация",
        "DESCRIPTION": ["Adobe Animate"]
      },
      {
        "NAME": "3D-Дизайн",
        "DESCRIPTION": ["Autodesk Fusion 360"]
      }
    ],
    "LINGUISTICPROFICIENCY": [
      {
        "NAME": "Русский",
        "DESCRIPTION": "Родной"
      },
      {
        "NAME": "Беларусский",
        "DESCRIPTION": "Родной"
      },
      {
        "NAME": "Немейкий",
        "DESCRIPTION": "B1"
      },
      {
        "NAME": "Английский",
        "DESCRIPTION": "А1"
      }
    ],
    "OTHER": [
      {
        "NAME": "Хобби",
        "DESCRIPTION": [
          {
            "NAME": "Чтение",
            "DESCRIPTION": "Книги - это миры, в которые мы можем заглянуть."
          },
          {
            "NAME": "Готовка",
            "DESCRIPTION": "Приготовление блюд позволяяет обдумывать насущные проблемы и радовать близких и друзей вкусным."
          }
        ]
      }
    ]
  }
}

src/assets/i18n/Русский.json (diff)
@@ -74,20 +74,23 @@
     },
     "WORKEXPERIENCE": [ 
       {
-        "DATE": "с 09.2018",
+        "DATE": "09.2018 - 07.2021 / с 08.2021",
         "FIRMA": "Werbeagentur Maier GmbH",
-        "POSITION": "Обучающийся",
+        "HREF": "http://www.werbeagentur-maier.com/",
+        "POSITION": "Обучающийся / ИТ-специалист, разработчик приложений",
         "EXPERIENCE": "NodeJS, Angular, Ionic, Arduino, Node-Red, Adobe Animate"
       },
       {
         "DATE": "08.2017 – 08.2018",
         "FIRMA": "Wirtshaus zur Schwedenscheuer",
+        "HREF": "https://www.schwedenscheuer.de/",
         "POSITION": "Повар",
         "EXPERIENCE": "Холодные блюда, Десерты"
       },
       {
         "DATE": "05.2012 – 09.2013",
         "FIRMA": "Столичный ЦУМ",
+        "HREF": "https://tsum.by/",
         "POSITION": "Повар",
         "EXPERIENCE": "Горячие блюда, Холодные блюда, Десерты"
       }
@@ -101,21 +104,25 @@
       {
         "DATE": "09.2018 - 08.2021",
         "SCHOOL": "IT Schule Stuttgart",
+        "HREF": "https://www.its-stuttgart.de/",
         "DIRECTION": "Специалист по разработке приложений"
       },
       {
         "DATE": "09.2013 – 02.2015",
         "SCHOOL": "Минский государственный коледж кулинарии",
+        "HREF": "http://ptk-kulinarii.minsk.edu.by/",
         "DIRECTION": "Повор"
       },
       {
         "DATE": "09.2010 – 01.2012",
         "SCHOOL": "Беларуский государственный университет",
+        "HREF": "https://bsu.by/",
         "DIRECTION": "Радиофизика"
       },
       {
         "DATE": "09.1999 – 06.2010",
         "SCHOOL": "Средеяя школа 159 г. Минск",
+        "HREF": "http://sch159.minsk.edu.by/",
         "DIRECTION": ""
       }
     ],
@@ -128,21 +135,25 @@
       {
         "DATE": "06.2016 – 11.2016",
         "FIRMA": "Volkshochschule (vhs) e.V., Stuttgart",
+        "HREF": "https://vhs-stuttgart.de/",
         "DIRECTION": "Сертификат немецкого языка 'Язык и профессия' B1 +"
       },
       {
         "DATE": "09.2016 – 10.2016",
         "FIRMA": "Siegel Backkultur GmbH & Co. KG, Stuttgart",
+        "HREF": "https://www.siegel-backkultur.de/",
         "DIRECTION": "Стажировка по немецкому языку"
       },
       {
         "DATE": "10.2015 – 05.2016",
         "FIRMA": "DAA GmbH, Stuttgart",
+        "HREF": "https://daa-stuttgart.de/",
         "DIRECTION": "Сертификат немецкого языка A2"
       },
       {
         "DATE": "03.2014 – 01.2015",
         "FIRMA": "Goethe Institut, Minsk",
+        "HREF": "https://www.goethe.de/ins/by/de/index.html",
         "DIRECTION": "Сертификат немецкого языка A1"
       }
     ],
